[metadata]
name = pytorch-datastream
author = "Felix Abrahamsson, Richard L\u00F6wenstr\u00F6m, Jim Holmstr\u00F6m"
author-email = richard@aiwizo.com
summary = Dataset to dataloader library for pytorch
project_urls =
    Source Code = https://github.com/aiwizo/pytorch-datastream/
license = Apache-2
classifier =
    Development Status :: 3 - Alpha
    Environment :: Other Environment
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
keywords =
    pytorch

[entry_points]
pbr.config.drivers =
    plain = pbr.cfg.driver:Plain
